{
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "React Dev",
                    "commands": [
                        "yarn start"
                    ]
                },
                {
                    "name": "API Backend",
                    "commands": [
                        "cd ../api",
                        "yarn watch"
                    ]
                }
            ]
        }
    ]
}
